format 222

classcanvas 128003 class_ref 135811 // IodaEncoder
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 149 209 2000
end
classcanvas 128131 class_ref 135171 // IngesterData
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 256 122 2000
end
classcanvas 128387 class_ref 135939 // ObsGroupDescription
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes end
  xyz 541 210 2000
end
classcanvas 128771 class_ref 136067 // ObsGroup
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 267 344 2000
end
relationcanvas 128259 relation_ref 130435 // <dependency>
  from ref 128003 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128515 relation_ref 130563 // <directional aggregation>
  from ref 128003 z 2001 to point 476 236
  line 128643 z 2001 to ref 128387
  no_role_a no_role_b
  multiplicity_a_pos 524 244 3000 no_multiplicity_b
end
relationcanvas 128899 relation_ref 130691 // <unidirectional association>
  from ref 128003 z 2001 stereotype "<<creates>>" xyz 301.5 311.5 3000 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
